MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:HelloMauiApp.ViewModels;assembly=HelloMauiApp"
             xmlns:helpers="clr-namespace:HelloMauiApp.Helpers;assembly=HelloMauiApp"
             xmlns:controls="clr-namespace:HelloMauiApp;assembly=HelloMauiApp"
             xmlns:converters="clr-namespace:HelloMauiApp.Converters;assembly=HelloMauiApp"
             x:Class="HelloMauiApp.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToIconConverter x:Key="BoolToIconConverter"/>

            <converters:BoolToColorConverter x:Key="SelectedButtonConverter"
                                             TrueColor="{x:Static helpers:ColorsHelper.PrimaryColor}"
                                             FalseColor="{x:Static helpers:ColorsHelper.BackgroundGrayColor}"
                                             NullColor="White"/>


            <Style TargetType="Button" x:Key="menuButton">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BackgroundColor" Value="{Binding IsConnected, Converter={StaticResource SelectedButtonConverter}}"/>
                <Setter Property="IsEnabled" Value="{Binding IsConnected}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="15,20"/>
                <Setter Property="Margin" Value="0,5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <ScrollView
            IsVisible="{Binding IsConnected}">
            <StackLayout Padding="{OnPlatform iOS='15,60,15,15', Default='15'}"
                     VerticalOptions="Center">

                <Image Source="{StaticResource astronautBlue}"
                   Opacity=".7"
                   Margin="0,10,0,20"
                   HeightRequest="100"
                   WidthRequest="100"
                   HorizontalOptions="Center"/>

                <Label Text="Make your choice"
                   HorizontalTextAlignment="Center"
                   FontSize="18"
                   FontAttributes="Bold"
                   Margin="0,5,0,15"/>

                <Button Style="{StaticResource menuButton}"
                    Text="Astronomy Picture Of the Day"
                    SemanticProperties.Hint="Astronomy Picture Of the Day"
                    Command="{Binding GoData}" 
                    CommandParameter="APOD"/>

                <Button Style="{StaticResource menuButton}"
                    Text="Mars rovers"
                    SemanticProperties.Hint="Mars Rover Photos"
                    Command="{Binding GoData}" 
                    CommandParameter="MARS"/>

            </StackLayout>
        </ScrollView>

        <!--no connection plug-->
        <controls:NoConnectionPlug Style="{DynamicResource NoInternetContainer}"/>
        
    </Grid>
    
</ContentPage>
