SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cells="clr-namespace:HelloMauiApp;assembly=HelloMauiApp"
             xmlns:converters="clr-namespace:HelloMauiApp.Converters;assembly=HelloMauiApp"
             xmlns:helpers="clr-namespace:HelloMauiApp.Helpers;assembly=HelloMauiApp"
             x:Class="HelloMauiApp.SettingsPage"
             BackgroundColor="{DynamicResource SecondaryColor}"
             Title="{Binding Abbr, TargetNullValue='Go!'}"
             NavigationPage.IconColor="{StaticResource SecondaryColor}"
             NavigationPage.HasNavigationBar="False"
             x:Name="this">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter x:Key="SelectedButtonConverter"
                                             TrueColor="{x:Static helpers:ColorsHelper.PrimaryColor}"
                                             FalseColor="{x:Static helpers:ColorsHelper.BackgroundGrayColor}"
                                             NullColor="White"/>

            <Style TargetType="Button" x:Key="menuPrimaryButton">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
                <Setter Property="BorderColor" Value="{DynamicResource PrimaryColor}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Padding" Value="0,10"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="BorderWidth" Value="3"/>
            </Style>
            
            <Style TargetType="Button" x:Key="menuButton">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="0,10"/>
                <Setter Property="Margin" Value="0,5"/>
            </Style>

            <Style TargetType="Border" x:Key="menuBorder">
                <Setter Property="Stroke" Value="{DynamicResource PrimaryBorderColor}"/>
                <Setter Property="StrokeThickness" Value="3"/>
                <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
                <Setter Property="Padding" Value="16,8"/>
                <Setter Property="StrokeShape">
                    <Setter.Value>
                        <RoundRectangle CornerRadius="30,30,0,30" />
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="marsImagesTemplate">
                <Grid RowDefinitions="20,*">
                    <Label Grid.Row="0"
                           Text="{Binding earth_date}"/>
                    <Image Grid.Row="1" 
                           Source="{Binding img_src}"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"
                           Aspect="AspectFill"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="cameraTypeTemplate">
                <Button Style="{StaticResource menuButton}" 
                        WidthRequest="100"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding }"
                        Command="{Binding BindingContext.GoSelectCamera, Source={x:Reference cameras}}"
                        CommandParameter="{Binding .}"/>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>

    <!--TODO inplement title view-->
    <NavigationPage.TitleView>
        <Grid Margin="0"
              Padding="0"
              ColumnDefinitions="50,*"
              HeightRequest="50">
            <ImageButton Grid.Column="0"
                         Source="back_icon"
                         Command="{Binding GoBack}"/>

            <Label Grid.Column="1"
                   Text="Go!"
                   TextColor="{DynamicResource PrimaryColor}"
                   FontSize="18"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"/>
        </Grid>
    </NavigationPage.TitleView>

    <Grid Margin="0"
          Padding="0"
          RowDefinitions="50,*">
        
        <!--temporary header-->
        <Grid Grid.Row="0"
              ColumnDefinitions="50,*,50">
            <ImageButton Grid.Column="0"
                         Source="back_icon"
                         Command="{Binding GoBack}"
                         Margin="10"/>

            <Label Grid.Column="1"
                   Text="{Binding Abbr}"
                   TextColor="{DynamicResource PrimaryColor}"
                   FontSize="18"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
        </Grid>
        
        <!-- APOD container-->
        <ScrollView 
            Grid.Row="1"
            IsVisible="{Binding IsApod}">

            <StackLayout Spacing="5"
                             Padding="{OnPlatform iOS='15,30,15,15', Default='15'}">
                <Label 
                    Text="{Binding Apod.date}"
                    FontSize="12"
                    FontAttributes="Bold"/>

                <Label 
                    Text="{Binding Apod.explanation}"
                    FontSize="14"/>


                <Label 
                    Text="{Binding Apod.title}"
                    FontSize="14"
                    FontAttributes="Bold"/>

                <Image Source="{Binding Apod.url}"/>

            </StackLayout>
        </ScrollView>

        
        <!--MARS container-->
        <Grid 
            Grid.Row="1"
            IsVisible="{Binding IsMars}"
                     Margin="{OnPlatform iOS='15,30,15,15', Default='15'}"
                     RowDefinitions="50, *">

            <Grid  
                Grid.Row="0"
                ColumnDefinitions="*,*"
                ColumnSpacing="5">
                <Button Grid.Column="0"
                        Style="{StaticResource menuPrimaryButton}"
                        Text="By Camera"
                        BackgroundColor="{Binding IsMarsByCamera, Converter={StaticResource SelectedButtonConverter}}"
                        Command="{Binding GoSelectMarsSource}"
                        CommandParameter="ByCamera"/>

                <Button Grid.Column="1"
                        Style="{StaticResource menuPrimaryButton}"
                        Text="By Date"
                        BackgroundColor="{Binding IsMarsByDate, Converter={StaticResource SelectedButtonConverter}}"
                        Command="{Binding GoSelectMarsSource}"
                        CommandParameter="ByDate"/>
            </Grid>

            <!--Photos by camera-->
            <Grid Grid.Row="1" 
                  RowDefinitions="Auto,50,*"
                  IsVisible="{Binding IsMarsByCamera}">
                <Label Grid.Row="0"
                   Text="Select camera:"
                   FontAttributes="Bold"
                   FontSize="14"
                   Padding="0,5"/>
                <CollectionView Grid.Row="1" 
                            ItemsSource="{Binding CameraTypes}"
                                ItemTemplate="{StaticResource cameraTypeTemplate}"
                            x:Name="cameras">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                           ItemSpacing="3"/>
                    </CollectionView.ItemsLayout>
                </CollectionView>
                <CollectionView Grid.Row="2"
                            Margin="0,10"
                        ItemsSource="{Binding MarsPhotos}"
                        ItemTemplate="{StaticResource marsImagesTemplate}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="10" />
                    </CollectionView.ItemsLayout>

                </CollectionView>
            </Grid>
            
            <!--Photos by date-->
            <Grid Grid.Row="1"
                  IsVisible="{Binding IsMarsByDate}"
                  RowDefinitions="Auto,Auto,*">
                <Label Grid.Row="0"
                   Text="Select date:"
                   FontAttributes="Bold"
                   FontSize="14"
                   Padding="0,5"/>
                <DatePicker Grid.Row="1"
                            MinimumDate="01/01/2015"
                            MaximumDate="{Binding MaxDate}"
                            Date="{Binding SelectedDate, Mode=TwoWay}"/>

                <CollectionView Grid.Row="2" Margin="0,10"
                        ItemsSource="{Binding MarsPhotos}"
                        ItemTemplate="{StaticResource marsImagesTemplate}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="10" />
                    </CollectionView.ItemsLayout>

                </CollectionView>

            </Grid>

            <!--<ContentView Grid.Row="1"
                         ControlTemplate="{Binding CurrentTemplate}"
                         BindingContext="{x:Reference this}"/>-->

        </Grid>
        

        <ActivityIndicator 
            Grid.Row="1"
            Style="{StaticResource LoadingStyle}"/>
    </Grid>

</ContentPage>