SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloMauiApp.SettingsPage"
             BackgroundColor="{DynamicResource SecondaryColor}"
             Title="{Binding Abbr, TargetNullValue='Go!'}"
             NavigationPage.IconColor="{StaticResource SecondaryColor}"
             x:Name="this">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="menuButton">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="0,10"/>
                <Setter Property="Margin" Value="0,5"/>
            </Style>
            
            <DataTemplate x:Key="marsImagesTemplate">
                <Grid RowDefinitions="20,*">
                    <Label Grid.Row="0"
                           Text="{Binding earth_date}"/>
                    <Image Grid.Row="1" 
                           Source="{Binding img_src}"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"
                           Aspect="AspectFill"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="cameraTypeTemplate">
                <Button Style="{StaticResource menuButton}" 
                        WidthRequest="100"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding }"
                        Command="{Binding BindingContext.GoSelectCamera, Source={x:Reference cameras}}"
                        CommandParameter="{Binding .}"/>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--TODO inplement title view-->
    <NavigationPage.TitleView>
        <Grid Margin="0"
              Padding="0"
              ColumnDefinitions="50,*"
              HeightRequest="50">
            <ImageButton Grid.Column="0"
                         Source="back_icon"
                         Command="{Binding GoBack}"/>

            <Label Grid.Column="1"
                   Text="Go!"
                   TextColor="{DynamicResource PrimaryColor}"
                   FontSize="18"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"/>
        </Grid>
    </NavigationPage.TitleView>

    <Grid Margin="0"
          Padding="0">
        <ScrollView IsVisible="{Binding IsApod}">
            <StackLayout Spacing="5"
                             Padding="{OnPlatform iOS='15,30,15,15', Default='15'}">
                <Label 
                    Text="{Binding Apod.date}"
                    FontSize="12"
                    FontAttributes="Bold"/>

                <Label 
                    Text="{Binding Apod.explanation}"
                    FontSize="14"/>


                <Label 
                    Text="{Binding Apod.title}"
                    FontSize="14"
                    FontAttributes="Bold"/>

                <Image Source="{Binding Apod.url}"/>

            </StackLayout>
        </ScrollView>

        <Grid IsVisible="{Binding IsMars}"
                     Margin="{OnPlatform iOS='15,30,15,15', Default='15'}"
                     RowDefinitions="Auto, 50,*">
            <Label Grid.Row="0"
                   Text="Select camera:"
                   FontAttributes="Bold"
                   FontSize="14"
                   Padding="0,5"/>
            <CollectionView Grid.Row="1" 
                            ItemsSource="{Binding CameraTypes}"
                            ItemTemplate="{StaticResource cameraTypeTemplate}"
                            x:Name="cameras">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                           ItemSpacing="3"/>
                </CollectionView.ItemsLayout>
            </CollectionView>
            <CollectionView Grid.Row="2"
                            Margin="0,10"
                        ItemsSource="{Binding MarsPhotos}"
                        ItemTemplate="{StaticResource marsImagesTemplate}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="10" />
                </CollectionView.ItemsLayout>
               
            </CollectionView>
        </Grid>
        

        <ActivityIndicator Style="{StaticResource LoadingStyle}"/>
    </Grid>

</ContentPage>