Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:HelloMauiApp.Converters;assembly=HelloMauiApp"
             xmlns:controls="clr-namespace:HelloMauiApp;assembly=HelloMauiApp"
             xmlns:cells="clr-namespace:HelloMauiApp;assembly=HelloMauiApp"
             xmlns:helpers="clr-namespace:HelloMauiApp.Helpers;assembly=HelloMauiApp"
             x:Class="HelloMauiApp.DetailPage"
             Title="DetailPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter x:Key="SelectedButtonConverter"
                                             TrueColor="{x:Static helpers:ColorsHelper.PrimaryColor}"
                                             FalseColor="{x:Static helpers:ColorsHelper.BackgroundGrayColor}"
                                             NullColor="White"/>

            <Style TargetType="Button" x:Key="menuPrimaryButton">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
                <Setter Property="BorderColor" Value="{DynamicResource PrimaryColor}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Padding" Value="0,10"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="BorderWidth" Value="2"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<NavigationPage.TitleView>
        <Grid Margin="0"
              Padding="0"
              ColumnDefinitions="50,*,50"
              HeightRequest="50">
            <ImageButton Grid.Column="0"
                         Source="back_icon"
                         Command="{Binding GoBack}"/>

            <Label Grid.Column="1"
                   Text="{Binding Abbr}"
                   TextColor="{DynamicResource PrimaryColor}"
                   FontSize="18"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
        </Grid>
    </NavigationPage.TitleView>-->
    <Grid Margin="0"
          Padding="0">
        <Grid Margin="0"
              Padding="0"
              RowDefinitions="50,*"
              IsVisible="{Binding IsConnected}">

            <!--temporary header-->
            <Grid Grid.Row="0"
              ColumnDefinitions="50,*,50">
                <ImageButton Grid.Column="0"
                         Source="back_icon"
                         Command="{Binding GoBack}"
                         Margin="10"/>

                <Label Grid.Column="1"
                   Text="{Binding Abbr}"
                   TextColor="{DynamicResource PrimaryColor}"
                   FontSize="18"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            </Grid>

            <!-- APOD container-->
            <ScrollView 
                Grid.Row="1"
                IsVisible="{Binding IsApod}">

                <StackLayout Spacing="5"
                                 Padding="{OnPlatform iOS='15,30,15,15', Default='15'}">
                    <!--<Label 
                            Text="{Binding Apod.date}"
                            FontSize="12"
                            FontAttributes="Bold"/>-->

                    <Label 
                            Text="{Binding Apod.Explanation}"
                            FontSize="14"/>


                    <Label 
                            Text="{Binding Apod.Title}"
                            FontSize="14"
                            FontAttributes="Bold"/>

                    <Image Source="{Binding Apod.Url}"/>

                </StackLayout>
            </ScrollView>


            <!--MARS container-->
            <Grid 
                Grid.Row="1"
                IsVisible="{Binding IsMars}"
                Margin="{OnPlatform iOS='15,30,15,15', Default='15'}"
                RowDefinitions="50, *">

                <Grid  
                    Grid.Row="0"
                    ColumnDefinitions="*,*"
                    ColumnSpacing="5">
                    <Button Grid.Column="0"
                            Style="{StaticResource menuPrimaryButton}"
                            Text="By Camera"
                            BackgroundColor="{Binding IsMarsByCamera, Converter={StaticResource SelectedButtonConverter}}"
                            Command="{Binding GoSelectMarsSource}"
                            CommandParameter="ByCamera"/>

                    <Button Grid.Column="1"
                            Style="{StaticResource menuPrimaryButton}"
                            Text="By Date"
                            BackgroundColor="{Binding IsMarsByDate, Converter={StaticResource SelectedButtonConverter}}"
                            Command="{Binding GoSelectMarsSource}"
                            CommandParameter="ByDate"/>
                </Grid>

                <cells:MarsByCamera Grid.Row="1"
                                  IsVisible="{Binding IsMarsByCamera}"/>

                <cells:MarsByDate Grid.Row="1"
                                  IsVisible="{Binding IsMarsByDate}"/>


            </Grid>


            <ActivityIndicator 
                Grid.Row="1"
                Style="{StaticResource LoadingStyle}"/>

        </Grid>

        <!--no connection plug-->
        <controls:NoConnectionPlug Style="{DynamicResource NoInternetContainer}"/>

    </Grid>

</ContentPage>