Views/Templates/MarsByCamera.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloMauiApp.MarsByCamera"
             x:Name="cameraView">
    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="marsImagesTemplate">
                <Grid RowDefinitions="20,*">
                    <Label Grid.Row="0"
                           Text="{Binding earth_date}"/>
                    <Image Grid.Row="1" 
                           Source="{Binding img_src}"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"
                           Aspect="AspectFill"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="cameraTypeTemplate">
                <Button Style="{StaticResource menuButton}" 
                        WidthRequest="100"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding }"
                        Command="{Binding BindingContext.GoSelectCamera, Source={x:Reference cameras}}"
                        CommandParameter="{Binding .}"/>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid RowDefinitions="Auto,70,*">
        <Label Grid.Row="0"
                   Text="Select camera:"
                   FontAttributes="Bold"
                   FontSize="14"
                   Padding="0,5"/>
        <CollectionView Grid.Row="1" 
                            ItemsSource="{Binding BindingContext.CameraTypes, Source={x:Reference cameraView}}"
                            x:Name="cameras">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                           ItemSpacing="3"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource menuButton}" 
                        WidthRequest="100"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding }"
                        Command="{Binding BindingContext.GoSelectCamera, Source={x:Reference cameras}}"
                        CommandParameter="{Binding .}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView Grid.Row="2"
                            Margin="0,10"
                        ItemsSource="{Binding BindingContext.MarsPhotos, Source={x:Reference cameraView}}"
                        ItemTemplate="{StaticResource marsImagesTemplate}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="10" />
            </CollectionView.ItemsLayout>

        </CollectionView>
    </Grid>
</ContentView>